# --- Build using Bun image ---
FROM oven/bun:latest AS builder
WORKDIR /app

COPY package.json bunfig.toml package-lock.json pnpm-lock.yaml ./
RUN bun install --frozen-lockfile

COPY . .
RUN bun run build:bun

# --- Production image using Bun ---
FROM oven/bun:latest AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/bunfig.toml ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/pnpm-lock.yaml ./

EXPOSE 3000
CMD ["bun", "run", "start:bun"]
